import type { CommentsPluginTranslations } from './en';

export default {
  'plugin.name': 'Commentaires',
  'plugin.section': 'Plugin de commentaires',
  'plugin.section.item': 'Configuration',
  'common.button.back': 'Retour',
  'nav.header.moderation': 'Modération',
  'nav.header.settings': 'Paramètres',
  'nav.item.updates': 'Mises à jour',
  'nav.item.discover': 'Découvrir',
  'nav.item.reports': 'Signalements',
  'nav.item.settings': 'Paramètres',
  'page.auth.noAccess': 'Aucun accès',
  'page.auth.not.allowed': 'Oups ! Il semble que vous n\'ayez pas accès à cette page…',
  'page.common.item.status.OPEN': 'Ouvert',
  'page.common.item.status.PENDING': 'En attente',
  'page.common.item.status.BLOCKED': 'Bloqué',
  'page.common.item.status.APPROVED': 'Approuvé',
  'page.common.item.status.RESOLVED': 'Résolu',
  'page.common.item.status.TO_REVIEW': 'À examiner ({count, number})',
  'page.common.item.status.REJECTED': 'Rejeté',
  'page.common.item.status.REMOVED': 'Retiré par l\'auteur',
  'page.common.item.status.setFilter': 'Définir le statut…',
  'page.updates.header': 'Mises à jour récentes',
  'page.discover.header': 'Découvrir les fils de discussion',
  'page.discover.header.count': 'entrées trouvées',
  'page.discover.table.header.id': 'ID',
  'page.discover.table.header.author': 'Auteur',
  'page.discover.table.header.message': 'Message',
  'page.discover.table.header.thread': 'Fil de discussion de',
  'page.discover.table.header.entry': 'Entrée',
  'page.discover.table.header.lastUpdate': 'Dernière mise à jour',
  'page.discover.table.header.status': 'Statut',
  'page.discover.table.header.actions': 'Actions',
  'page.discover.table.cell.thread': 'Commentaire #{id}',
  'page.discover.table.action.display': 'Afficher',
  'page.discover.table.action.reports': 'Signalements',
  'page.discover.table.empty': 'Vous n\'avez pas encore de commentaires.',
  'page.discover.table.empty.search': 'Aucun commentaire ne correspond à votre recherche.',
  'page.discover.table.filters': 'Filtrage',
  'page.discover.table.reports.review': 'Examen des signalements',
  'page.reports.header': 'Résoudre les signalements',
  'page.reports.table.empty': 'Vous n\'avez pas encore de signalements.',
  'page.reports.table.empty.search': 'Aucun signalement ne correspond à votre recherche.',
  'page.reports.table.header.id': 'ID',
  'page.reports.table.header.reason': 'Motif',
  'page.reports.table.header.content': 'Contenu',
  'page.reports.table.header.status': 'Statut',
  'page.reports.table.header.issueDate': 'Date du problème',
  'page.reports.table.header.relatedComment': 'Commentaire associé',
  'page.reports.table.header.actions': 'Actions',
  'page.reports.table.cell.action.resolve': 'résolu',
  'page.reports.table.cell.action.block': 'Bloquer',
  'page.details.header': 'Panneau de discussion',
  'page.details.header.description': 'Exploration et gestion de discussions relatives à l\'entité',
  'page.details.header.description.empty': 'Cette entrée a été supprimée',
  'page.details.panel.discussion': 'Discussion',
  'page.details.panel.discussion.nav.drilldown': 'Exploration',
  'page.details.panel.discussion.nav.back': 'Retour en haut',
  'page.details.panel.discussion.warnings.reports.description': 'signalements ouverts',
  'page.details.panel.discussion.warnings.reports.review': 'Examiner',
  'page.details.panel.discussion.warnings.reports.dialog.list': 'Signalements',
  'page.details.panel.discussion.warnings.reports.dialog.header': 'Modération : Examiner les signalements ouverts',
  'page.details.panel.discussion.warnings.reports.dialog.selectAll': 'Sélectionner toutes les entrées',
  'page.details.panel.discussion.warnings.reports.dialog.select': 'Sélectionnez l\'entité',
  'page.details.panel.discussion.warnings.reports.dialog.reason': 'Motif',
  'page.details.panel.discussion.warnings.reports.dialog.reason.BAD_LANGUAGE': 'Langage grossier',
  'page.details.panel.discussion.warnings.reports.dialog.reason.DISCRIMINATION': 'Discrimination',
  'page.details.panel.discussion.warnings.reports.dialog.reason.OTHER': 'Autre',
  'page.details.panel.discussion.warnings.reports.dialog.content': 'Contenu',
  'page.details.panel.discussion.warnings.reports.dialog.createdAt': 'Date de création',
  'page.details.panel.discussion.warnings.reports.dialog.status': 'Statut',
  'page.details.panel.discussion.warnings.reports.dialog.status.OPEN': 'Ouvert',
  'page.details.panel.discussion.warnings.reports.dialog.status.RESOLVED': 'Résolu',
  'page.details.panel.discussion.warnings.reports.dialog.actions': 'Actions',
  'page.details.panel.discussion.warnings.reports.dialog.actions.resolve': 'Résoudre',
  'page.details.panel.discussion.warnings.reports.dialog.actions.resolve.selected': 'Résoudre les signalements ({count})',
  'page.details.panel.discussion.warnings.reports.dialog.confirmation.success': 'Le signalement ouvert a été résolu',
  'page.details.panel.discussion.warnings.reports.selected.dialog.confirmation.success': 'Les signalements ouverts ont été résolus',
  'page.details.panel.discussion.warnings.comments.header': 'Modération : Examiner le commentaire signalé',
  'page.details.panel.discussion.status.blocked': 'Bloqué',
  'page.details.panel.discussion.reply': 'Répondre',
  'page.details.panel.discussion.reopen': 'Réouvrir',
  'page.details.panel.discussion.send': 'Envoyer la réponse du modérateur',
  'page.details.actions.comment.post.confirmation': 'Le commentaire a été publié',
  'page.details.actions.comment.update.confirmation': 'Le commentaire a été mis à jour',
  'page.details.panel.entity': 'Détail de l\'entité',
  'page.details.panel.status': 'La discussion est',
  'page.details.panel.status.open': 'Ouverte',
  'page.details.panel.status.blocked': 'Bloquée',
  'page.details.panel.status.pending': 'En attente',
  'page.details.panel.loading': 'Récupération de l\'entité…',
  'page.details.actions.comment.block': 'Bloquer le commentaire',
  'page.details.actions.comment.block.confirmation.header': 'Modération : Bloquer le commentaire',
  'page.details.actions.comment.block.confirmation.description': 'Voulez-vous vraiment bloquer ce commentaire ?',
  'page.details.actions.comment.block.confirmation.button.confirm': 'Oui, bloquer',
  'page.details.actions.comment.block.confirmation.success': 'Le commentaire a été bloqué',
  'page.details.actions.comment.unblock': 'Débloquer le commentaire',
  'page.details.actions.comment.unblock.confirmation.success': 'Le commentaire a été débloqué',
  'page.details.actions.comment.delete': 'Supprimer le commentaire',
  'page.details.actions.comment.delete.confirmation.success': 'Le commentaire a été supprimé',
  'page.details.actions.comment.reports.review': 'Examiner',
  'page.details.actions.thread.block': 'Bloquer le fil de discussion',
  'page.details.actions.thread.block.confirmation.header': 'Modération : Bloquer le fil de discussion',
  'page.details.actions.thread.block.confirmation.description': 'Voulez-vous vraiment bloquer tout le fil de discussion ? Aucune autre discussion ne sera autorisée.',
  'page.details.actions.thread.block.confirmation.button.confirm': 'Oui, bloquer',
  'page.details.actions.thread.block.confirmation.success': 'Le fil de discussion a été bloqué',
  'page.details.actions.thread.unblock': 'Débloquer le fil de discussion',
  'page.details.actions.thread.unblock.confirmation.success': 'Le fil de discussion a été débloqué',
  'page.details.actions.thread.modal.start.thread': 'Démarrer un fil de discussion',
  'page.details.actions.thread.modal.update.comment': 'Mettre à jour le commentaire',
  'page.details.actions.comment.approve.confirmation.success': 'Le commentaire a été approuvé',
  'page.details.actions.comment.reject.confirmation.success': 'Le commentaire a été rejeté',
  'page.details.filters.label': 'Voir',
  'page.details.filters.removed.visibility': 'Afficher les commentaires supprimés',
  'page.coming.soon': 'Attendez de voir ce qui va bientôt arriver…',
  'page.settings': 'Paramètres',
  'page.settings.header.title': 'Commentaires',
  'page.settings.header.description': 'Configurez vos capacités de modération des commentaires',
  'page.settings.actions.submit': 'Enregistrer',
  'page.settings.actions.restore': 'Restaurer les paramètres par défaut',
  'page.settings.actions.restart': 'Redémarrer Strapi',
  'page.settings.section.general': 'Configuration générale',
  'page.settings.section.additional': 'Configuration supplémentaire',
  'page.settings.section.client': 'Configuration du portail client',
  'page.settings.section.restore': 'Restaurer les paramètres par défaut',
  'page.settings.section.restore.subtitle': 'Suppression de tous les paramètres appliqués et retour aux paramètres par défaut du plugin. À utiliser avec prudence.',
  'page.settings.form.enabledCollections.label': 'Activer les commentaires uniquement pour',
  'page.settings.form.enabledCollections.placeholder': 'Sélectionnez une ou plusieurs collections',
  'page.settings.form.enabledCollections.hint': 'Si rien n\'est sélectionné, tous les types de contenu sont activés',
  'page.settings.form.contentTypesSettings.label': 'Types de contenu',
  'page.settings.form.contentTypesSettings.tooltip': 'Configuration personnalisée par type de contenu',
  'page.settings.form.moderatorRoles.label': 'Envoyer des notifications importantes à',
  'page.settings.form.moderatorRoles.placeholder': 'Sélectionnez un ou plusieurs rôles',
  'page.settings.form.moderatorRoles.hint': 'Rôles qui seront notifiés par le plugin sur les actions importantes à effectuer',
  'page.settings.form.badWords.label': 'Filtrage des gros mots',
  'page.settings.form.badWords.hint': 'Si activé, chaque publication/mise à jour de commentaire sera vérifiée contre les gros mots',
  'page.settings.form.gqlAuth.label': 'Autorisation des requêtes GraphQL',
  'page.settings.form.gqlAuth.hint': 'Si activé, les requêtes et mutations de l\'API GraphQL ne peuvent être déclenchées que par les utilisateurs Strapi authentifiés. Sinon, l\'API reste ouverte.',
  'page.settings.form.approvalFlow.label': 'Flux de validation',
  'page.settings.form.approvalFlow.hint': 'Les commentaires associés au type de contenu « {nom} » seront soumis à un flux de vérification manuel',
  'page.settings.form.entryLabel.label': 'Champs de titre',
  'page.settings.form.entryLabel.placeholder': 'Sélectionnez au moins un champ ou laissez vide pour appliquer les valeurs par défaut',
  'page.settings.form.entryLabel.hint': 'Si vous laissez vide, le rendu du titre sera le suivant : « Titre », « Sujet » & « Nom »',
  'page.settings.form.client.url.label': 'URL du portail',
  'page.settings.form.client.url.hint': 'URL où votre portail client est disponible',
  'page.settings.form.client.email.label': 'E-mail de communication',
  'page.settings.form.client.email.hint': 'Adresse e-mail utilisée pour les campagnes de communication avec les utilisateurs au nom de l\'équipe du portail',
  'page.settings.actions.restore.confirmation.header': 'Restaurer la configuration par défaut',
  'page.settings.actions.restore.confirmation.description': 'Vous êtes sur le point de restaurer la configuration du plugin à ses valeurs par défaut. Cela pourrait avoir un impact destructeur sur le contenu déjà collecté. Voulez-vous vraiment continuer ?',
  'page.settings.actions.restore.confirmation.button.confirm': 'Oui, je veux restaurer',
  'page.settings.actions.restart.alert.title': 'Strapi requiert un redémarrage',
  'page.settings.actions.restart.alert.description': 'Vous avez effectué un changement de configuration qui nécessite que votre application Strapi soit redémarrée pour prendre effet dans le schéma GraphQL. Faites-le manuellement ou en utilisant le déclencheur ci-dessous.',
  'page.settings.actions.restart.alert.close': 'Annuler',
  'page.settings.notification.fetch.error': 'Impossible de récupérer la configuration. Nouvelle tentative en cours…',
  'page.settings.notification.submit.success': 'La configuration a bien été enregistrée',
  'page.settings.notification.submit.error': 'Échec de l\'enregistrement de la configuration. Veuillez rééssayer plus tard.',
  'page.settings.notification.restore.success': 'La configuration a bien été restaurée',
  'page.settings.notification.restore.error': 'Impossible de restaurer la configuration. Veuillez rééssayer plus tard.',
  'page.settings.notification.restart.success': 'L\'application a bien été redémarrée',
  'page.settings.notification.restart.error': 'Le redémarrage de votre application a échoué. Essayez de le faire manuellement.',
  'page.settings.loading': 'Récupération de la configuration…',
  'page.settings.form.author.blockedProps.label': 'Détail de l\'auteur bloqué',
  'page.settings.form.author.blockedProps.hint': 'Les propriétés indiquées seront masquées dans le détail de l\'auteur (séparées par des virgules)',
  'components.confirmation.dialog.header': 'Confirmation',
  'components.confirmation.dialog.description': 'Voulez-vous vraiment effectuer cette action ?',
  'components.confirmation.dialog.button.confirm': 'Oui, je le veux',
  'components.confirmation.dialog.button.cancel': 'Annuler',
  'components.toogle.enabled': 'Activé',
  'components.toogle.disabled': 'Désactivé',
  'components.author.unknown': 'Auteur supprimé',
  'components.reason.unknown': 'Motif inconnu',
  'components.content.unknown': 'Contenu inconnu',
  'components.notAccessPage.back': 'Retour à la page d\'accueil',
  'customField.comments.label': 'Commentaires',
  'customField.comments.description': 'Spécifiez les paramètres query des commentaires',
  'customField.comments.input.commentsNumber.label': 'Nombre de commentaires',
  'customField.comments.input.renderType.label': 'Afficher les commentaires sous forme de',
  'customField.comments.input.renderType.option.tree.label': 'Arbre',
  'customField.comments.input.renderType.option.flat.label': 'Liste',
  'customField.comments.input.sortByDate.label': 'Trier par date de création',
  'customField.comments.input.sortByDate.option.asc.label': 'Plus ancien',
  'customField.comments.input.sortByDate.option.desc.label': 'Plus récent',
  'customField.comments.input.filterBy.label': 'Filtrer par',
  'customField.comments.input.filterBy.option.dateCreated.label': 'Date de création',
  'customField.comments.input.filterBy.option.dateCreated.label.details.label': 'Date spécifique',
  'customField.comments.input.filterBy.option.approvalStatus.label': 'Statut d\'approbation',
  'customField.comments.input.filterBy.option.approvalStatus.label.details.label': 'Statut spécifique',
  'customField.comments.input.filterBy.option.approvalStatus.option.pending.label': 'En attente',
  'customField.comments.input.filterBy.option.approvalStatus.option.approved.label': 'Approuvé',
  'customField.comments.input.filterBy.option.approvalStatus.option.rejected.label': 'Rejeté',
  'customField.comments.input.populate.label': 'Charger',
  'customField.comments.input.populate.author.label': 'Charger le champ auteur',
  'customField.comments.input.populate.avatar.label': 'Charger le champ avatar',
} satisfies CommentsPluginTranslations;
